"""
Categories in which different file extensions are grouped
"""
f_groups = ["Documents", "Graphics", "Data", "Languages", "System"]

"""
File extensions belonging to different file groups
"""
f_extensions = [("Documents", "pdf"),
                ("Documents", "txt"),
                ("Documents", "tex"),
                ("Documents", "docx"),
                ("Documents", "doc"),
                ("Documents", "rtf"),
                ("Documents", "wpd"),
                ("Documents", "odt"),
                ("Documents", "ods"),
                ("Documents", "xls"),
                ("Documents", "xlsm"),
                ("Documents", "xlsx"),
                ("Documents", "key"),
                ("Documents", "odp"),
                ("Documents", "ppt"),
                ("Documents", "pptx"),
                ("Documents", "odp"),
                ("Data", "csv"),
                ("Data", "dat"),
                ("Data", "db"),
                ("Data", "log"),
                ("Data", "mdb"),
                ("Data", "sql"),
                ("Data", "xml"),
                ("Data", "json"),
                ("Graphics", "png"),
                ("Graphics", "jpeg"),
                ("Graphics", "ico"),
                ("Graphics", "bmp"),
                ("Graphics", "ps"),
                ("Graphics", "svg"),
                ("Graphics", "ai"),
                ("Graphics", "tif"),
                ("Graphics", "tiff"),
                ("Graphics", "gif"),
                ("Languages", "cpp"),
                ("Languages", "c"),
                ("Languages", "js"),
                ("Languages", "py"),
                ("Languages", "cs"),
                ("Languages", "class"),
                ("Languages", "vb"),
                ("Languages", "swift"),
                ("Languages", "kt"),
                ("Languages", "html"),
                ("Languages", "xhtml"),
                ("Languages", "htm"),
                ("Languages", "h"),
                ("Languages", "pl"),
                ("Languages", "php"),
                ("Languages", "css"),
                ("Languages", "cgi"),
                ("Languages", "asp"),
                ("Languages", "aspx"),
                ("Languages", "java"),
                ("System", "dll"),
                ("System", "bak"),
                ("System", "cab"),
                ("System", "cfg"),
                ("System", "cpl"),
                ("System", "cur"),
                ("System", "dmp"),
                ("System", "drv"),
                ("System", "icns"),
                ("System", "ini"),
                ("System", "msi"),
                ("System", "sys"),
                ("System", "exe"),
                ("System", "apk"),
                ("System", "bat"),
                ("System", "bin"),
                ("System", "com"),
                ("System", "jar"),
                ("System", "gadget"),
                ("System", "jar"),
                ("System", "wsf"),
                ("System", "tmp")
                ]
